<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Off Switch</title>
    <style>
        
        body {
            background-color: blue;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .main {
            background-color: grey;
            height: 50%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 30px solid rgb(74, 74, 97);
        }
        
        .onA {
            height: 25%;
            width: 25%;
        }
        
        
        .on {
            background-color: green;
            height: 100%;
            width: 100%;
            margin-right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }

        .offB {
            height: 25%;
            width: 25%;
        }

        .off {
            background-color: red;
            height: 100%;
            width:100%;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="onA">
        <button type="button" class="on">
         <h2>On</h2>
         </button>
       </div>
     <div class="offB">
    <button type="button" class="off">
         <h2>Off</h2>
    </button>
   </div>
</div>
</body>
</html>